{
  "name": "mapify_public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev",
    "build": "vuepress build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^1.4.0"
  }
}
